{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "../../dist/SpaProject",
        "typeRoots": [
            "../../node_modules/@types"
        ],
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "listFiles": true
    },
    "files": [
        "index.ts"
    ]
}